WpfAppLibrairieMVVM/View/PagePrincipale.xaml

<Page x:Class="WpfAppLibrairieMVVM.View.PagePrincipale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLibrairieMVVM.View"
      mc:Ignorable="d"
      Title="PagePrincipale" Height="657.8" Width="687.618">

    <Grid Margin="0,0,-0.2,10.2" Background="#FFE47676">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,560.2" TextWrapping="Wrap" Text="Nouvelle collection de livre" VerticalAlignment="Bottom" Height="87" Width="688" TextAlignment="Center" FontSize="22" Foreground="#FF78DCA0" RenderTransformOrigin="0.497,0.685">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA83535" Offset="1"/>
                    <GradientStop Color="#FEC39494" Offset="0.045"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="lstLivreExterne" HorizontalAlignment="Left" Height="268" Margin="0,288,0,0" VerticalAlignment="Top" Width="678" Background="#FFE47676">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="80" Height="140" Stretch="Fill"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">

                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image Source="{Binding ElementName=lstLivreExterne, Path=SelectedItem}" HorizontalAlignment="Left" Height="196" Margin="181,87,0,0" VerticalAlignment="Top" Width="338"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="550,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-4.386" Width="128"/>

    </Grid>
</Page>
