WpfAppLibrairieMVVM/MainWindow.xaml

<Window x:Class="WpfAppLibrairieMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLibrairieMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-275.4,-371">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD03C91" Offset="1"/>
                <GradientStop Color="#FFF6F6F6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="frmPrincial" HorizontalAlignment="Left" Height="638" Margin="167,0,0,0" VerticalAlignment="Top" Width="587" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Content="Nouveau Livre" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="157" Height="82" Background="#FF77EFF1" FontSize="14" FontWeight="Bold" Click="GoToPageNouveauLivre_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
